<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to CSS - Page 2</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<body>
    <nav>
        <li><a href = "CSS-intro.html">Page One</a></li>
        <li><a href = "CSS-intro2.html">Page Two</a></li>
    </nav>
    <main>
        <h1>Introduction to CSS</h1>
        <p>First paragraph</p>
        <p>Second paragraph</p>
        <p>Third paragraph.  It didn't use the style attribute.</p>
        <p>Fourth paragraph</p>
    </main>
    <aside>The h1 element above doesn't have a border because the rule was put in the other html file. Putting your rules in the html file instead of an external CSS file means they only apply to that page.</aside>
</body>
</html>