<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling Rules</title>
    <!-- <style>
        h1{
            color:blue;
        }
        p{
            color:red;
        }
    </style> -->
</head>
<body>
    <h1 style = "color:blue">Styled Heading</h1>
    <p style = "color:red">Note that only this paragraph is red, not the other.</p>
    <p>See? I am still black.</p>
</body>
</html>