<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal Styling Rules</title>
    <style>
        h1{
            color:blue;
        }
        p{
            color:red;
        }
    </style>
</head>
<body>
    <h1>Styled Heading</h1>
    <p>Just adding a few paragraphs to you that they are ALL styled, not just one.</p>
    <p>See? Doesn't this look beautiful?  Both of the paragraphs are red.</p>
</body>
</html>